<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet" />
    <style>
      .herosection {
        height: 100vh;
        padding-top: 60px;
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
     
        
      }
      .text-black{
        width: 80%;
        margin-left: 20px;
      }
      .dispatchin-solution {
        height: 35vh;
        margin-bottom: -20px;
        color:#1e3a8a;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
     .dispatching-services {
        height: 35vh;
        margin-bottom: -20px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .we-compare{
      
        
        display: flex;
        flex-direction: column;
        padding: 15px;
       
       


      }
   .headcompare{
       
        margin-bottom: 10px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
   }

      .card1 {
        background: white;
        padding: 20px;
        flex: 1 1 300px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: justify;
      }
      .conatainerchose {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: px;
      }
      .herosection1{
        padding-top: 90px;

      }
      .text {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
        text-align: start;
        /* font-size: 20px; */
      }
      .logo {
        font-size: 25px;
        margin-top: -5px;
        color: #1e3a8a;
      }
      .tableheading{
background-color: #1e3a8a;
color: white;
      }
      .footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #1E40AD;
        
      }
      
      
      .footer1{
        list-style: none;
        width: 200px;
        

      }
      .footerlogo{
        gap: 20px;
        font-size: 10px;
        
color: black;
      }
     .links{
      list-style: none;
      text-decoration: none;
     }
.footer1 li{
  font-size: 15px;
  margin-bottom: 15px;
  color: white;
  
}
.footer1 li a{
  color: white;
  
}
.carousel-inner{
  height: 300px;

}
.end{
    background-color: #1e3a8a;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  color: white;
  flex-wrap: wrap;
}
.enddiv1{
  list-style: none;
  display: flex;
  gap: 10px;
}
.fullfooter{
    background-color: #1e3a8a;
    color: white;
}
.fulltable{
  padding: 0px 80px 0px 80px;
}
.footerlogo{
    color: #F97316;
    margin: 10px;
    font-size: 20px;
}
.footerlogo1{
    color: black;
    margin: 7px;
    font-size: 30px;
   
   
 
}
.footerashton{
    font-size: 3vw;
    font-weight: 600;
}
.herosectiondiv1 {
      background-color: white;
          padding-top: 100px;
          width: 100%;
        }
        .formsection1{
            color: white;
           
        }
        .map{
            border-radius: 15px;
           
        }
        .accordion-item{
            
        }
@media only screen and (max-width: 700px) {
        .footer1{
          width: 200px;
        }
        .herosectiondiv1 {
          display: flex;
          flex-direction: column;
          
        }
        .formsection1{
           
            padding: 0px;
            margin: 0px;
           
        }
        
       
       
      
    }
    @media only screen and (max-width: 800px) {
      
        .rounded{
            width: 100%;
        }

      }
      
      @media only screen and (max-width: 400px) {
        .footer1{
          width: 100%;
        }
        
        .fulltable{
            padding: 4px;
        }
        .herosectiondiv1 {
          display: flex;
          flex-direction: column;

        }
    
       


      }
      
    </style>
  </head>
  <body>
    <!--navbar  -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary  w-100 position-fixed z-2">
        <div class="container-fluid">
          <a class="navbar-brand d-flex" href="#">
            <i class="fa-solid fa-truck logo p-2"></i>
            <h2>Ashton Logistics</h2>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav me-auto mb-2 mx-auto d-flex justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/componants/services.html
                "
                  >Service</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/componants/Blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/componants/About.html">About</a>
              </li>
              </li> <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/componants/contact.html">Contact</a>
              </li>
            </ul>
            <button type="button" class="btn btn-warning">
              <i class="fa-solid fa-phone"></i>Call Now
            </button>
          </div>
        </div>
      </nav> 

<!-- herosectio -->
<div class="herosection1">
    <div class=" card shadow-none p-3 m-3  bg-light rounded">
        <div
          class="herosectiondiv1  d-flex align-items-center justify-content-center formsection1 p-5 ">
          <div class=" text-black ">
            <h1>Get Start</h1>
            <p>Fill out the form below to start receiving high-paying loads.</p>
            <div class="form-group">
                <label for="usr"><b>Company Name*</b></label>
                <input type="text" class="form-control" id="usr" />
              </div>
              <div class="form-group">
                <label for="usr"><b>MC Number</b></label>
                <input type="text" class="form-control" id="usr" />
              </div>
              <div class="form-group">
                <label for="sel1"><b>Select Truck Type*</b></label>
                <select class="form-control" id="sel1">
                  <option><b>Dry van</b></option>
                  <option>reefer</option>
                  <option>box truck</option>
                  <option>Hotshot</option>
                </select>
              </div>
              <div class="form-group">
                <label for="usr"><b>Your Name*</b></label>
                <input type="text" class="form-control" id="usr" />
              </div>
              <div class="form-group">
                <label for="usr"><b>Email*</b></label>
                <input type="text" class="form-control" id="usr" />
              </div>
              <div class="form-group">
                <label for="usr"><b>Phone Number*</b></label>
                <input type="text" class="form-control" id="usr" />
              </div>
              <div class="form-group ">
                <label for="usr"><b>Current Zip Code*</b></label>
                <input type="text" class="form-control" id="usr" />
              </div>
              <div class="form-group">
                <label for="usr"><b>Preferred State (Optional)</b></label>
                <input type="text" class="form-control" id="usr" />
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"><b>Additional Information (Optional)</b></label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <div>
                <label for="formFileLg" class="form-label"><b>Choose file</b></label>
                <input class="form-control form-control-lg" id="formFileLg" type="file">
              </div>
              <button type="button" class="btn btn-warning mt-3 w-100 p-2"><b>Submit Request</b></button>
    
    
          </div>
          <div class=" text-black ">
            <h1>Contact Information</h1>
            <p>Have question? Reach out to us directly
            </p>
            <p><span ><b>Phone:</b></span>(555) 123-4567</p>
            <p><span ><b>Email: </b></span> info@ashtonlogistics.com</p>
            <p><span ><b>Address: </b></span>Bensalem, Pennsylvania, USA</p>
            <p><b>Business hours:</b></p>
            <p> Load Booking: 24/7</p>
            <p> Support: 24/7</p>
            <div>
                <iframe class="w-100 rounded" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2352.893236601694!2d74.31708339999999!3d31.467683499999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919078306e5e50d%3A0x10ef6f4d532b68f!2sAAA%20Digital!5e1!3m2!1sen!2s!4v1741239169290!5m2!1sen!2s" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          
        </div>
    
      </div>
</div>
<!-- ready to get started? -->
 <div class="card p-5 m-3">
    <h1 class="text-center">Ready to Get Started?</h1>
    <p class="text-center">Follow these simple steps to begin working with Ashton Logistics:</p>
    <div class="card p-4  shadow-lg mb-4  bg-white rounded">
        <h6 class="text-primary"><b>Step 1: Contact Us</b></h6>
        <p>Fill out our contact form, call us directly, or send us an email to express your interest in our dispatching services.</p>
    </div>
    <div class="card p-4 shadow-lg mb-4 bg-white rounded">
        <h6 class="text-primary"><b>Step 2: Submit Your Carrier Packet</b></h6>
        <p>Fill out our contact form, call us directly, or send us an email to express your interest in our dispatching services.</p>
        <li>MC Authority Letter</li>
        <li>Certificate of Insurance</li>
        <li>Certificate of Insurance</li>

    </div>
    <div class="card p-4  shadow-lg mb-4 bg-white rounded">
        <h6 class="text-primary"><b>Step 3: Discuss Your Preferences</b></h6>
        <p>We’ll schedule a call to discuss your preferred lanes, rates, and any specific requirements you may have.</p>
    </div>
    <div class="card p-4 shadow-lg mb-4 bg-white rounded">
        <h6 class="text-primary"><b>Step 4: Start Receiving Loads</b></h6>
        <p>Once everything is set up, we’ll begin sending you load options that match your preferences. You choose which loads to accept, and we’ll handle the rest</p>
    </div>
   
 </div>
 <!-- frequently ask question -->
 <div class=" m-3 card p-4">
    <h1 class="text-center">Frequently Asked Questions</h1>
    <p class="text-center">Get answers to common questions about our dispatching services.</p>
    <div class="accordion accordion-flush p-2 rounded" id="accordionFlushExample">
        <div class="accordion-item border border-2 m-1 rounded">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                How quickly can I get my first load?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Once we receive your carrier packet, we can typically provide load options within 2-4 hours. If you're in a high-demand area, it could be even faster. We prioritize finding loads that match your preferences and maximize your earning potential.</div>
          </div>
        </div>
        <div class="accordion-item border border-2 m-1 rounded">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                What documents do I need to get started?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">To get started, we need your carrier packet which includes: MC Authority Letter, Certificate of Insurance, signed W9 form, and Notice of Assignment from your factoring company (or a voided check if you don't use factoring). Once we receive these documents, we can start finding loads for you immediately. </div>
            </div>
          </div>
          <div class="accordion-item border border-2 m-1 rounded">
            <h2 class="accordion-header" id="flush-heading3">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
                How to get started getting loads?
              </button>
            </h2>
            <div id="flush-collapse3" class="accordion-collapse collapse" aria-labelledby="flush-heading3" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">To get started, we need your carrier packet which includes: MC Authority Letter, Certificate of Insurance, signed W9 form, and Notice of Assignment from your factoring company (or a voided check if you don't use factoring). Once we receive these documents, we can start finding loads for you immediately.</div>
            </div>
          </div>
          <div class="accordion-item border border-2 m-1 rounded">
            <h2 class="accordion-header" id="flush-heading4">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
                Do I need to sign a contract?
              </button>
            </h2>
            <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-heading4" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">No, we don't require long-term contracts. You can try our service for as long as you want, and you're free to leave at any time. We believe in earning your business through results, not contracts.</div>
            </div>
          </div>
          <div class="accordion-item border border-2 m-1 rounded">
            <h2 class="accordion-header" id="flush-heading5">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
                Which areas do you service?
              </button>
            </h2>
            <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-heading5" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">We dispatch trucks throughout all 48 continental United States. Our broker network is nationwide, with particularly strong connections in the Northeast, Midwest, and Southern regions. We can accommodate your preferred lanes and help you find backhauls to minimize deadhead miles.</div>
            </div>
          </div>
         
          <div class="accordion-item border border-2 m-1 rounded">
            <h2 class="accordion-header" id="flush-heading6">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
                How do you find loads that are not yet posted on DAT?

              </button>
            </h2>
            <div id="flush-collapse6" class="accordion-collapse collapse" aria-labelledby="flush-heading6" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">We've built relationships with over 200 major brokers who provide us with loads before they're posted publicly. Many brokers prefer working with us because we pre-screen carriers and handle much of the paperwork, making their jobs easier. This gives us access to premium loads that never hit the public load boards..</div>
            </div>
          </div>
          <div class="accordion-item border border-2 m-1 rounded">
            <h2 class="accordion-header" id="flush-heading7">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse9" aria-expanded="false" aria-controls="flush-collapse9">
                Can you do Highway & RMIS packets?
              </button>
            </h2>
            <div id="flush-collapse9" class="accordion-collapse collapse" aria-labelledby="flush-heading9" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Yes, we handle all of your paperwork for you. Unlike dispatchers outside the U.S., we won’t bother you with Highway or RMIS packets.</div>
            </div>
          </div>
          <div class="accordion-item border border-2 m-1 rounded">
            <h2 class="accordion-header" id="flush-heading10">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse10" aria-expanded="false" aria-controls="flush-collapse10">
                What if I don’t like the load options you provide?
              </button>
            </h2>
            <div id="flush-collapse10" class="accordion-collapse collapse" aria-labelledby="flush-heading10" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">We practice no-forced dispatch, meaning you have complete freedom to accept or decline any load we offer. If you don't like the initial options, we'll keep searching until we find something that meets your requirements. Our goal is your satisfaction and profitability.</div>
            </div>
          </div>
          <div class="accordion-item border border-2 m-1 rounded">
            <h2 class="accordion-header" id="flush-heading11">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse11" aria-expanded="false" aria-controls="flush-collapse11">
                I already have a dispatcher, why should I switch?

              </button>
            </h2>
            <div id="flush-collapse11" class="accordion-collapse collapse" aria-labelledby="flush-heading11" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Many of our clients initially kept their existing dispatchers while trying our service. They quickly discovered we provided access to higher-paying loads from our exclusive broker network that weren't available on public loadboards. Our no-upfront-fee model also means there's zero risk to try our service and compare the results yourself.</div>
            </div>
          </div>
    </div>
</div>
<!-- footer -->
     <div class="footer mb-0">
  
      
        <div class="footer1 "> 
          <li><a class="text-decoration-none text-black" href=""><i class="fa-solid footerlogo fa-truck-front"></i><span class="footerashton ">Ashton Logistics</span></a></li>
          <p >Premium truck dispatching services with no upfront fees. We connect you with exclusive loads from 200+ brokers nationwide.</p>
          <div class="d-flex  footerlogo1 ">
            <li ><a href=""><i class="fa-brands footerlogo1 fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-solid footerlogo1 fa-link-slash"></i></a></li>
            <li><a href=""><i class="fa-brands footerlogo1 fa-twitter"></i></a></li>
            <li><a href=""><i class="fa-brands footerlogo1 fa-square-instagram"></i></a></li>
          </div>
        </div>
     
        <div class="footer1    ">
          <h3>Quick links</h3>
          <li><a class="links" href="">Home</a></li>
          <li><a  class="links" href="">Services</a></li>
          <li><a  class="links" href="">About Us</a></li>
  
          <li><a  class="links" href="">Blog</a></li>
          <li><a  class="links" href="">Contact</a></li>
  
          
        </div>
        <div class="footer1">
          <h3>Our Services </h3>
          <li><a class="links" href="">Dry Van Dispatching</a></li>
          <li><a  class="links" href="">Reefer Dispatching</a></li>
          <li><a  class="links" href="">Flatbed Dispatching</a></li>
  
          <li><a  class="links" href="">Box Truck Dispatching</a></li>
          <li><a  class="links" href="">Hotshot Dispatching</a></li>
  
        </div>
        <div class="footer1 ">
          <h3>Contact US </h3>
          <li><i class="fa-solid fa-location-dot footerlogo"></i><span>hwfeiuhwhefiuw</span></li>
          <li><i class="fa-solid  footerlogo fa-phone-volume"></i><span>(555) 123-4567</span></li>
          <li><i class="fa-solid  footerlogo fa-message"></i><span>info@ashtonlogistics.com</span></li>
  
          

        </div>
       <hr>
       </div>
      
       <div class="end">
        <p> © 2025 Ashton Logistics. All rights reserved.</p>
        <div class="enddiv1">
           
            <li><a href="">
                Terms of Service</a></li>
            <li><a href="">Privacy Policy</a></li>
        </div>
    </div>
   </div>
  </body>
</html>
